{
    "name": "pprof-it",
    "version": "4.0.1",
    "description": "Handy wrapper for pprof",
    "repository": "https://github.com/jakebailey/pprof-it",
    "author": "Jake Bailey",
    "license": "MIT",
    "engines": {
        "node": ">=18"
    },
    "bin": "dist/main.js",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "LICENSE.txt"
    ],
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "prepack": "rimraf dist && npm run build"
    },
    "dependencies": {
        "@datadog/pprof": "^5.11.1",
        "foreground-child": "^3.3.1",
        "pprof-format": "^2.2.1",
        "signal-exit": "^4.1.0"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.7",
        "@eslint/js": "^9.37.0",
        "@tsconfig/node18": "^18.2.4",
        "@tsconfig/strictest": "^2.0.6",
        "@types/foreground-child": "^2.0.2",
        "@types/node": "^18.19.130",
        "dprint": "^0.50.2",
        "eslint": "^9.37.0",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unicorn": "^61.0.2",
        "globals": "^16.4.0",
        "rimraf": "^6.0.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.2"
    },
    "packageManager": "npm@10.9.4+sha512.3a7506f37e85c1ba1021baad79f0cd9724748131f321fc117c4dc3ba235ec01be7327584a41d15117c01945560aa9373220628fcc1e1dddd877a5fe9b336a900"
}
