{
    "extends": ["@tsconfig/node20", "@tsconfig/strictest"],
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": true,
        "newLine": "lf",
        "verbatimModuleSyntax": true,
        "rootDir": "./src"
    },
    "include": ["src"]
}
